server {
  include mime.types;
  default_type application/octet-stream;

  gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/javascript
               application/atom+xml;

  listen $PORT default_server;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /market-data/ {
    rewrite ^/market-data(.*) $1 break;
    proxy_pass https://b3-dol-data.herokuapp.com;
  }

  location /dolar {
    rewrite ^/dolar(.*) / break;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /stocks {
    rewrite ^/stocks(.*) / break;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /ir-calculator {
    rewrite ^/ir-calculator(.*) / break;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

}
