server {
    listen 80;
    server_name dolar.jpozorio.tk;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
  include mime.types;
  default_type application/octet-stream;

  gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/javascript
               application/atom+xml;

  listen 443 ssl;
  server_name dolar.jpozorio.tk;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/dolar.jpozorio.tk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dolar.jpozorio.tk/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }

  location /market-data/ {
    rewrite ^/market-data(.*) $1 break;
    proxy_pass http://quotes:8080;
  }

  location /dolar {
    rewrite ^/dolar(.*) / break;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /stocks {
    rewrite ^/stocks(.*) / break;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /ir-calculator {
    rewrite ^/ir-calculator(.*) / break;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

}
